<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Navbar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
            /* Dark background color */
            color: #fff;
            /* Text color */

            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* height: 100vh; */
        }

        nav {
            background-color: #222;
            /* Darker navbar color */
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            /* Navbar text color */
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #555;
            /* Navbar hover color */
        }

        .center {
            text-align: center;
        }


        .product-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            background-color: #fff;
        }

        .product-image {
            width: 100%;
            height: auto;
        }

        .product-details {
            padding: 16px;
        }

        .product-name {
            font-size: 18px;
            margin: 0 0 8px;
        }

        .product-color,
        .product-rom,
        .product-price {
            margin: 0 0 4px;
        }

        .product-description {
            font-size: 14px;
            color: #666;
            margin: 8px 0;
        }

        .product-specs {
            font-size: 14px;
            color: #333;
            margin: 8px 0;
        }
    </style>
</head>

<body>

    <nav>
        <a href="/">Home</a>
        <a href="about">About</a>
        <a href="contact">Contact</a>
        <a href="products">Products</a>
    </nav>

    <!-- Your page content goes here -->

    <h1 class="center">{{%CONTENT}}</h1>

    {{%PRODUCTS}}

</body>

</html>